\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{intro}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Knowledge}{4}}
\newlabel{background}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ORB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SLAM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bundle Adjustment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Canny Edge Detector}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{6}}
\newlabel{implementation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{6}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ORB}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SLAM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Canny}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Projection to the plane}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{discussion}{{5}{7}}
